#driver=com.mysql.jdbc.Driver 
#url=jdbc:mysql://localhost:3306/cv
#user=root
#password=Claro2015*

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.22.17.28:3306/hojavidaccorporativo
#user=www_tomcat
#password=26junnew

driver=com.mysql.jdbc.Driver 
url=jdbc:mysql://172.22.208.16:3306/hojavidacpymes
user=www_tomcat
password=26junnew